username=Admin
password=Admin
chromeDriver=webdriver.chrome.driver
build1=http://srssprojects.in/home.aspx
chromepath=C:\\Users\\admin\\Desktop\\New folder\\chromedriver.exe
firefoxDriver=webdriver.gecko.driver
firefoxpath=D:\\geckodriver.exe
