Username=txtuId
Password=txtPword
Login=login

Home=//img[src='images/admin_but_01.jpg']
ChangePassword=//img[src='images/admin_but_02.jpg']
Logout=//img[@src='images/admin_but_03.jpg']
Branches=//img[@src='images/Branches_but.jpg']
Roles=//img[@src='images/Roles_but.jpg']
Users=//img[@src='images/Users_but.jpg']
Employee=//img[@src='images/emp_btn.jpg']

Country=lst_countryS
State=lst_stateS
City=lst_cityS
Search=btn_search
NewBranch=BtnNewBR

BranchName=txtbName
Address1=txtAdd1
Address2=Txtadd2
Address3=txtadd3
Area=txtArea
Zipcode=txtZip
Country_crea=lst_counrtyU
State_crea=lst_stateI
City_crea=lst_cityI
Submit_crea=btn_insert

NewEmployee=BtnNew
EmployerName=txtUname
LoginPassword=txtLpwd
Role_crea=lst_Roles
Branch_crea=lst_Branch
Submit_ecrea=BtnSubmit
Reset=BtnSubmit
Cancel=btnCancel

NewRole=btnRoles

RoleName=txtRname
RoleDesc=txtRDesc
RoleType=lstRtypeN
Submit_rcrea=btninsert

CustomerId=DrCName
CustomerName=Lbc_name
UserName=txtUname
LoginPassword=txtLpwd
TransactionPassword=txtTpwd

UserId=//td[.='userid']
Branch=lst_branchS
Role=lst_rolesS
Search=btn_search
Clear=btn_clear
UserName=//td[.='username']
Edit=//td[.='edit']
Delete=//td[.='edit']
